spring.application.name=asw-lab7

# --- Lab 7 Web API additions ---
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Tweak banner/info if you like
management.endpoints.web.exposure.include=health,info
